<!--index.wxml-->
<view>
  <swiper class='swiper' indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src='{{item}}' class='silde-image' style='width:90%;height:200px;'></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='nav'>
  <block wx:for="{{navs}}">
    <view class='item' bindtap='navBtn' id='{{index}}'>
      <view>
        <image src='{{item.img}}' style='width:50px;height:50px;'></image>
      </view>
      <view>
        {{item.name}}
      </view>
    </view>
  </block>
</view>
<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}">
       <navigator url="{{item.url}}" open-type="navigate">
         <swiper-item>
           <view class="swiper_item">{{item.title}}</view>
         </swiper-item>
       </navigator>
    </block>
</swiper>