/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.swiper{
  width: 100%;
  margin-top: 10px;
}

.silde-image{
  margin-left: 5%;
  border-radius: 10px;
}

.nav{
  text-align: center;
}

.item{
  margin-top: 18px;
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 13px;
  width: 70px;
  display: inline-block;
  margin-right: 10px;
}
.hr{
  height: 1px;
  background-color: #cccccc;
  opacity: 0.2;
  margin-top: 10px;
}


.swiper_container {
  margin-top: 100rpx;
    height: 240rpx;
   width: 80vw;
   margin-left: 60rpx;
  }
  
  .swiper_item {
   font-size: 35rpx;
    overflow: hidden;
    color: #6699ff;
   text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
  text-align: center;

 }