<!--pages/fun/shenheqingkuang.wxml-->
<!--通过审核 -->
<!--test.wxml-->
<!-- <text>test.wxml</text> -->
<view class="container">
    <icon type='success_no_circle' size='50'></icon>
    <view class="title flex-view-item">
      通 过 审 核
    </view>
    
</view>
<button class="back" bindtap="back">返 回</button>