<!--pages/mes/0.wxml-->
  <view class='title'>
    比赛：网络应用开发大赛
    </view>
    <view class='content'> 1.学院汇总参赛信息：参赛个人或团队（至多四人）填写《中南大学大学生网络应用开发大赛作品申报表》，参赛个人或团队向所在学院（团队以负责人所在学院为准）提交作品，学院收集后填写《中南大学大学生网络应用开发大赛队伍信息汇总表》。\r\n



2.学院提交本院参赛信息：5月25日前，各学院将作品申报表及学院汇总表打包发送至大赛组委会邮箱csuxxxyksb@163.com，《中南大学大学生网络应用开发大赛作品申报表》、《中南大学大学生网络应用开发大赛队伍信息汇总表》只要求电子版。（1）作品申报表文件命名：xxx学院-负责人姓名-易班应用/微信应用。（2）学院汇总表文件命名：xxx学院汇总表。（3）压缩包文件命名：xxx学院应用开发大赛报名。\r\n



3.学院提交成果报告：5月25日前，学院整理收集每团队参赛作品的成果报告文件。纸质版材料包含各团队的介绍文档，具体应用的相关代码、截图及其他运行材料。每支队伍材料文件夹命名格式：学院-负责人姓名-易班/微信小程序；学院压缩包命名格式：学院-大学生网络应用开发大赛。电子版材料包含各团队的介绍文档，演示视频，具体应用的相关代码、截图及其他运行材料，发送至大赛组委会邮箱csuxxxyksb@163.com。\r\n
    </view>
    
   
