<!--pages/mes/2.wxml-->
<view class='title'>
    信息学院2018年5月发展党员公示
    </view>
<view class='content'>根据我校发展党员公示制度的有关规定，经各支部无记名投票表决，拟发展下列同志为中共预备党员，并将于近期提交学院党委讨论。现公示如下。（名单见附件）

单位和个人对公示对象在思想、学习、工作、生活等方面存在的问题，可在5日内（5月8日至5月12日），以口头或书面的形式向学院党委反映。反映问题要实事求是，客观公正。单位反映问题的，须加盖公章；个人反映问题的，希望署本人真实姓名。党组织对反映人和反映内容严格保密，并依法保护反映人的合法权益。

公示受理部门：

信息学院学工办联系电话：88836715，88836703（本部）82655236（铁道）

软件学院学工办 联系电话：82655173

学院党政综合办 联系电话：88830700

学院党委书记办 联系电话：88879629

学院党委副书记联系电话：88877626，82656477

注：公示名单见http://sise.csu.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1313752640&wbfileid=2686422

信息科学与工程学院党委

二0一八年五月八日</view>



