<!--sign_result.wxml-->


<view >
   

    <scroll-view class="container">
        <view class="item">
            <label class="flex-view-item">已绑定学号</label>
            <text class="flex-view-item">{{num}}</text>
        </view>

        <view class="item">
            <label class="flex-view-item">已绑定{{role}}</label>
            <text class="flex-view-item" style="font-weight:bold">{{name}}</text>
        </view>

        
         <view class="item">
            <label class="flex-view-item">绑定状态</label>
            <text class="flex-view-item">{{binding}}</text>
        </view>
          
    </scroll-view>
    
</view>
<button class="sure" bindtap="back">返回主页面</button>
